$C = "../BetterShopCommon.ui";

Group {
  Anchor: (Width: 76, Height: 96, Right: 6, Bottom: 6);
  LayoutMode: Top;

  Button #ModernAuctionSlotButton {
    Anchor: (Full: 0);
    LayoutMode: Top;
    Padding: (Left: 4, Right: 4, Top: 4, Bottom: 4);
    Style: (
      Default: (Background: PatchStyle(TexturePath: "../../Textures/MythologyShop/Patches/ContainerPanelPatch.png", Border: 8)),
      Hovered: (Background: PatchStyle(TexturePath: "../../Textures/MythologyShop/Patches/ContainerPanelLightPatch.png", Border: 8)),
      Pressed: (Background: PatchStyle(TexturePath: "../../Textures/MythologyShop/Patches/ContainerPanelLightPatch.png", Border: 8))
    );

    Group #ModernAuctionSlotIconWrap {
      Anchor: (Width: 64, Height: 56, Bottom: 2);
      Background: (TexturePath: "Textures/MythologyShop/Rarities/SlotCommon.png", Border: 12);

      Group #ModernAuctionSlotIconCenter {
        Anchor: (Full: 0);
        LayoutMode: CenterMiddle;

        AssetImage #ModernAuctionSlotIconAsset {
          Anchor: (Width: 40, Height: 40);
          Visible: false;
        }

        ItemIcon #ModernAuctionSlotIcon {
          Anchor: (Width: 40, Height: 40);
        }
      }

      Label #ModernAuctionSlotQty {
        Visible: false;
        Anchor: (Width: 28, Height: 14, Right: 2, Bottom: 2);
        Style: (FontSize: 9, TextColor: #ffffff, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center);
        Background: (TexturePath: "../../Textures/MythologyShop/Patches/Buttons/Tertiary.png", Border: 6);
        Text: "x1";
      }

      Group #ModernAuctionSlotSelectedRing {
        Visible: false;
        Anchor: (Full: 0);
        OutlineColor: #d4a040;
        OutlineSize: 2;
      }
    }

    Label #ModernAuctionSlotName {
      Anchor: (Width: 64, Height: 28);
      Style: (FontSize: 9, TextColor: #d8d2c4, RenderBold: true, HorizontalAlignment: Center, VerticalAlignment: Center, Wrap: true, ShrinkTextToFit: true, MinShrinkTextToFitFontSize: 7);
      Text: "Item";
    }
  }
}
