$C = "../BetterShopCommon.ui";

Group {
  Anchor: (Horizontal: 0, Height: 22, Bottom: 4);
  LayoutMode: Left;

  Label #LatestRowItem {
    Style: (FontSize: 10, TextColor: #d8d2c4, RenderBold: true, VerticalAlignment: Center, ShrinkTextToFit: true, MinShrinkTextToFitFontSize: 8);
    Text: "Item";
    FlexWeight: 1;
  }

  Label #LatestRowPrice {
    Style: (FontSize: 10, TextColor: #d4a040, RenderBold: true, VerticalAlignment: Center, HorizontalAlignment: End);
    Text: "$0";
    Anchor: (Width: 76, Height: 22);
  }
}
