$C = "../BetterShopCommon.ui";

Group {
  Anchor: (Width: 184, Height: 44, Bottom: 6);

  Button #CategoryRowButton {
    Anchor: (Full: 0);
    LayoutMode: Left;
    Padding: (Left: 8, Right: 8, Top: 4, Bottom: 4);
    Style: (
      Default: (Background: PatchStyle(TexturePath: "../../Textures/MythologyShop/Patches/Buttons/Tertiary.png", Border: 12)),
      Hovered: (Background: PatchStyle(TexturePath: "../../Textures/MythologyShop/Patches/Buttons/Tertiary_Hovered.png", Border: 12)),
      Pressed: (Background: PatchStyle(TexturePath: "../../Textures/MythologyShop/Patches/Buttons/Tertiary_Pressed.png", Border: 12))
    );

    Group #CategoryRowIconWrap {
      Anchor: (Width: 30, Height: 30, Right: 8);
      LayoutMode: CenterMiddle;
      Background: (TexturePath: "../../Textures/MythologyShop/Patches/ContainerPanelLightPatch.png", Border: 6);

      AssetImage #CategoryRowIconAsset {
        Anchor: (Width: 22, Height: 22);
        Visible: false;
      }

      ItemIcon #CategoryRowIcon {
        Anchor: (Width: 22, Height: 22);
      }
    }

    Label #CategoryRowName {
      Style: (FontSize: 12, TextColor: #9a958a, RenderBold: true, VerticalAlignment: Center, ShrinkTextToFit: true, MinShrinkTextToFitFontSize: 10);
      Text: "Category";
      FlexWeight: 1;
    }

    Label #CategoryRowCount {
      Style: (FontSize: 11, TextColor: #807868, VerticalAlignment: Center, HorizontalAlignment: End);
      Text: "0";
      Anchor: (Width: 30, Height: 20);
    }
  }
}
