$C = "../BetterShopCommon.ui";

Group {
  Anchor: (Horizontal: 0, Height: 28, Bottom: 3);
  LayoutMode: Top;

  Button #LbRowButton {
    Anchor: (Full: 0);
    LayoutMode: Left;
    Padding: (Left: 6, Right: 8, Top: 2, Bottom: 2);
    Style: (
      Default: (Background: PatchStyle(TexturePath: "../../Textures/MythologyShop/Patches/ContainerPanelLightPatch.png", Border: 6)),
      Hovered: (Background: PatchStyle(TexturePath: "../../Textures/MythologyShop/Patches/ContainerPanelPatch.png", Border: 6)),
      Pressed: (Background: PatchStyle(TexturePath: "../../Textures/MythologyShop/Patches/ContainerPanelPatch.png", Border: 6))
    );

    Group #LbRowAvatarWrap {
      Anchor: (Width: 22, Height: 22, Right: 6);
      LayoutMode: CenterMiddle;
      Background: (TexturePath: "../../Textures/MythologyShop/Patches/ContainerPanelPatch.png", Border: 4);

      AssetImage #LbRowAvatar {
        Anchor: (Width: 18, Height: 18);
      }
    }

    Label #LbRowRank {
      Style: (FontSize: 11, TextColor: #d4a040, RenderBold: true, VerticalAlignment: Center);
      Text: "#1";
      Anchor: (Width: 28, Height: 22);
    }

    Label #LbRowName {
      Style: (FontSize: 11, TextColor: #d8d2c4, RenderBold: true, VerticalAlignment: Center, ShrinkTextToFit: true, MinShrinkTextToFitFontSize: 9);
      Text: "Player";
      FlexWeight: 1;
      Anchor: (Right: 6);
    }

    Label #LbRowValue {
      Style: (FontSize: 11, TextColor: #d4a040, RenderBold: true, VerticalAlignment: Center, HorizontalAlignment: End, ShrinkTextToFit: true, MinShrinkTextToFitFontSize: 8);
      Text: "$0";
      Anchor: (Width: 100, Height: 22);
    }
  }
}
